<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment # - Dan Mossor</title>
    <link rel="stylesheet" href="css/main-style.css" type="text/css" />
    <link rel="stylesheet" href="css/nav-style.css" type="text/css" />
</head>
<body>
    <div id="container">
        <header>
          <div class="navBarHolder">
              <div class="navBar">
                  <nav class="navText">
                      <a href="index.html">&#x26AC; Home</a>
                      <a href="layout.html">&#x26AC; Layout</a>
                      <a href="index.html">&#x26AC; Style</a>
                      <a href="index.html">&#x26AC; Positioning</a>
                      <a href="index.html">&#x26AC; Text and Tables</a>
                      <a href="index.html">&#x26AC; Links</a>
                      <a href="phase1/index.html" target="_blank">&#x26AC; Pre-CSS</a>
                  </nav>
              </div>
          </div>
          <img id="headerPic" src="images/castawaycay.jpg" alt="panoramic view of Disney's Castaway Cay" title="Castaway Cay">
          <h1 class="padded">Layout</h1>
          <h3 class="padded">We finally get to CSS!</h3>
        </header>
        <div class="mainContentHolder">
            <section class="mainContent">
                <article class="artImpact">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum imperdiet sodales condimentum. Cras a sodales turpis, non fermentum ante. Cras ac nibh quis erat mollis condimentum. Quisque nec mollis ligula. Nunc vitae pellentesque enim, eu fringilla ligula. Cras porta neque a diam scelerisque, et posuere odio tristique. Nulla gravida, nisl at interdum vestibulum, arcu orci ultrices augue, vel molestie lorem nunc at leo. Curabitur dignissim vulputate nulla vitae mollis. Nam consectetur, diam bibendum sodales sagittis, massa quam interdum nisi, ut ultricies nisl magna ut est.
                </article>
            </section>
            <hr />
            <h3 class="padded">Some more gibberish</h3>
            <article class="mainContent">
                <p class="mainPs">Aenean urna leo, scelerisque quis iaculis sed, pellentesque quis quam. Cras tristique accumsan tellus, nec fermentum turpis dapibus in. Maecenas egestas mi orci, pharetra ullamcorper magna condimentum ut. Duis elementum magna libero, a efficitur justo scelerisque sed. Nulla facilisi. Pellentesque in sem metus. Mauris ac efficitur dolor, nec molestie nulla. Nulla ut tincidunt tellus. Vestibulum accumsan nisl in felis tristique dignissim. Integer justo ligula, hendrerit eu est vitae, porta blandit massa. Duis ut aliquam justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lacinia enim vel leo ultrices, eu egestas orci lobortis. Vestibulum fermentum nunc nec nisl tempus varius. Vivamus luctus tempor congue. </p>
                <p class="mainPs">Vestibulum sagittis porttitor lectus elementum tincidunt. Proin sem orci, faucibus at nisi sed, dignissim convallis lacus. Nunc suscipit, elit rutrum suscipit viverra, tellus nulla congue metus, sed auctor nisi sem id magna. Nulla nisl sapien, eleifend nec nibh a, convallis accumsan ex. Phasellus pretium convallis mollis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi lacinia dictum urna, eget aliquet justo. Vivamus tempus cursus neque, at ultricies risus fringilla et. Suspendisse non nunc sit amet nibh rhoncus pharetra sit amet at velit. Morbi at dapibus augue. Nulla ac mollis dolor. Vestibulum quis magna scelerisque, varius justo nec, mollis dolor. Curabitur et mollis neque. </p>
                <p class="mainPs">Nunc a vehicula mauris, lobortis venenatis arcu. In hac habitasse platea dictumst. Aliquam erat volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut nec tortor et nisi sagittis mollis sed id dui. Sed pellentesque, augue sed condimentum dapibus, nulla dolor elementum felis, et egestas risus odio eget neque. Nullam fringilla lacus quis dolor auctor fringilla. Nullam dignissim bibendum sem, vel tempor massa sollicitudin sit amet. </p>
                <p class="mainPs">Phasellus elit mauris, varius at ipsum et, tincidunt gravida tellus. Donec at commodo lectus. Quisque eu nunc molestie, dignissim lectus vitae, rhoncus sem. Phasellus vitae neque arcu. Vivamus ligula massa, accumsan ac enim quis, fringilla cursus magna. Aliquam ut augue convallis, rhoncus lacus vel, fringilla purus. Ut ut malesuada dui. Curabitur consequat enim sed tortor tincidunt sollicitudin. In vulputate risus in ante malesuada, sed mollis nisl pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus eleifend leo nec ante dignissim, sit amet aliquam ante venenatis. Proin arcu turpis, mattis et lorem ac, maximus pharetra turpis. Donec imperdiet nibh mi. Sed blandit varius erat lobortis ornare. </p>
            </article>
        </div>
    </div>
    <footer>
        <div id="footer-left">
            <p>CIS 2368 Web 1<br />
            Spring 2016</p>
        </div>
        <div id="footer-right">
            <p>Deb Youngblood<br />
            UIW CIS Instructor</p>
        </div>
        <div id="footer-center">
            <p>&copy; Dan Mossor<br />
                2016</p>
        </div>
    </footer>
</body>
</html>
