<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Assignment # - Dan Mossor</title>
    <link rel="stylesheet" href="css/main-style.css" type="text/css" />
    <link rel="stylesheet" href="css/nav-style.css" type="text/css" />
</head>
<body>
    <div id="container">
        <header class="headStuck">
            <div class="navBar">
                <nav class="navText">
                    <a href="index.html">&#x26AC; Home</a>
                    <a href="layout.html">&#x26AC; Layout</a>
                    <a href="index.html">&#x26AC; Style</a>
                    <a href="index.html">&#x26AC; Positioning</a>
                    <a href="index.html">&#x26AC; Text and Tables</a>
                    <a href="index.html">&#x26AC; Links</a>
                    <a href="phase1/index.html" target="_blank">&#x26AC; Pre-CSS</a>
                </nav>
            </div>
            <img src="images/castawaycay.jpg" alt="panoramic view of Disney's Castaway Cay" title="Castaway Cay">
            <h1>Layout</h1>
            <h3>We finally get to CSS!</h3>
        </header>
        <div class="mainContentHolder">
            <section class="mainContent">
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi feugiat augue in mauris vestibulum semper vel sit amet nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent eu sapien nec mi porta semper nec vitae dui. Nam pulvinar massa ac egestas porttitor. Vestibulum augue leo, tincidunt vitae magna a, egestas tempor arcu. Donec quis mi efficitur, condimentum quam ut, consectetur tortor. Vivamus.
                </article>
            </section>
            <article class="mainContent">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut nulla sodales, pharetra nisl ac, gravida nisl. Quisque ut gravida felis. Aenean dictum a eros sit amet ultrices. Aliquam ut mollis velit, sit amet auctor libero. Nunc euismod venenatis turpis, ut tempor.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a euismod tellus, quis ullamcorper ante. Duis luctus leo et lacus auctor, nec ullamcorper est viverra. Pellentesque ac maximus magna. Suspendisse eleifend laoreet fermentum. Phasellus tempor eros in ipsum iaculis, a dapibus odio porta. Aliquam erat volutpat. Nulla sed placerat est. Integer tincidunt porttitor neque, vel porttitor tortor convallis et. Phasellus velit mi, rhoncus nec dictum sed, placerat quis dui. Aliquam facilisis sagittis mattis. Vestibulum at lorem porta, mollis urna vulputate, posuere justo. Nunc vel orci dictum, euismod ipsum id, venenatis mi. Sed vel lectus velit. </p>
                <p>Vivamus bibendum scelerisque mauris. Maecenas elit dui, condimentum id venenatis non, ornare vitae ligula. Morbi suscipit erat vel consequat congue. Etiam congue, diam ac faucibus lobortis, enim orci tincidunt risus, id placerat risus risus id sapien. Mauris aliquam dolor nec elementum consequat. Cras tempor nisl erat, eu pellentesque enim interdum sit amet. Sed eget tincidunt urna. Duis tincidunt mauris eu fringilla tempor. Praesent ac bibendum ipsum. Aenean congue at enim sed eleifend. Praesent consequat nisi quam, quis commodo eros pharetra ac. Maecenas laoreet, justo a venenatis malesuada, diam massa finibus eros, vitae ultrices nunc arcu et sem. Donec non condimentum felis. Morbi lacus neque, cursus ut iaculis vitae, molestie ut purus.</p>
            </article>
        </div>
    </div>
    <footer>
        <div id="footer-left">
            <p>CIS 2368 Web 1<br />
            Spring 2016</p>
        </div>
        <div id="footer-right">
            <p>Deb Youngblood<br />
            UIW CIS Instructor</p>
        </div>
        <div id="footer-center">
            <p>&copy; Dan Mossor<br />
                2016</p>
        </div>
    </footer>
</body>
</html>
